<html lang="ru">
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="style.css">
    </head>
    <body style="background: #180041">
        <center>
        <a style="font-size: 50px;" href="index.html" >назад</a>
        
        
        <div id="div1">
            <p class="pokos" id="stoim"></p>
            <p class="pokos" id="akc" >у вас 0 акций</p>
            <p class="pokos" id="sost">ваше состояние оцениваеться в 0₽</p>
        </div>
        <button class="butpan" onclick="buy()">купить</button>
        <button class="butpan" onclick="update()">обновить</button>
        <button class="butpan" onclick="sale()" >продать</button>
        
    <script src="jsc.js" ></script>
    </body>
</html>