<!DOCTYOE HTML>
<html>
    <head>
         <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="style.css">
    </head>
    <body style="background: #180041">
        <div  id="bg">
            <center>
            <script src="jsc.js" ></script>
            <h1 id="h11" >Акции</h1>
            
            <button class="type1" ><a class="container" href="grafik.html">Покозать график акций</a></button>
                        <img width="100" height="100" src="img/grafiq.png">
            </center>
            

            <p id="sost"></p>
            
        </div>
  
    </body>
</html>