#h11{
    font-size: 80px;
    animation: h11an 0.5s;
    background: #4900A5;
                
    
}
@keyframes h11an{
    0%{
        transform: translate(0px, 90px);
    }
    100%{
        transform: translate(0px, 0px);
    }
}
.type1{
    background: #200070;
    font-size: 40px;
    border-radius: 100px;
    
}
.pokos{
    font-size: 30px;
    background:#66009E;
    width: 300px;
    height: 100px;
    text-anchor: "center";
}
#sast{
    color:#003485 ;
    background: #00062C;
    width: 200px;
    height: 45px;
}

a {
    
    text-decoration: none;
}

.butpan{
    color: #9600FF;
    background: #3100A2;
    border-radius: 100px;
    font-size: 20px;
}